<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioa-gL-evZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5 Min Read-->
        <scene sceneID="P0d-P0-wxV">
            <objects>
                <viewController id="PRI-cW-Yib" customClass="CustomWebViewViewController" customModule="hasBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0th-BO-n0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-dy-zQn">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-Vo-VDc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Juf-Ip-rlH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-so-W22" userLabel="prev">
                                        <rect key="frame" x="10" y="4" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7KL-oE-vLa"/>
                                            <constraint firstAttribute="width" secondItem="a5n-so-W22" secondAttribute="height" multiplier="1:1" id="U0Y-ZS-rNQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" image="ic_back_button"/>
                                        <state key="disabled" image="ic_disable_prev_button"/>
                                        <connections>
                                            <action selector="prevButtonTapped:" destination="PRI-cW-Yib" eventType="touchUpInside" id="hdA-BX-3IO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tq-UP-8LY" userLabel="next">
                                        <rect key="frame" x="82" y="4" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Dfo-ec-yH7"/>
                                            <constraint firstAttribute="width" secondItem="8Tq-UP-8LY" secondAttribute="height" multiplier="1:1" id="eVq-wK-RLS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" title="Button" image="ic_next_button"/>
                                        <state key="disabled" image="ic_disable_next_button"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="PRI-cW-Yib" eventType="touchUpInside" id="sId-8v-k4L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-be-KjV">
                                        <rect key="frame" x="271" y="4" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="byW-S9-p4L"/>
                                            <constraint firstAttribute="height" constant="42" id="jKg-Df-W6N"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="ic_save"/>
                                        <state key="selected" image="ic_saved"/>
                                        <connections>
                                            <action selector="bookmarkButtonTapped:" destination="PRI-cW-Yib" eventType="touchUpInside" id="lfQ-MF-VtW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LL-4D-bf1">
                                        <rect key="frame" x="323" y="4" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="F0V-Ae-rYd"/>
                                            <constraint firstAttribute="width" constant="42" id="vB0-q5-iqN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="ic_share"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="PRI-cW-Yib" eventType="touchUpInside" id="bF2-5P-cS2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oDx-be-KjV" firstAttribute="centerY" secondItem="6fI-dy-zQn" secondAttribute="centerY" id="1dr-Ru-wPU"/>
                                    <constraint firstItem="Wdx-Vo-VDc" firstAttribute="leading" secondItem="6fI-dy-zQn" secondAttribute="leading" id="32M-Td-Wb3"/>
                                    <constraint firstItem="a5n-so-W22" firstAttribute="leading" secondItem="6fI-dy-zQn" secondAttribute="leading" constant="10" id="8Ea-4M-ib5"/>
                                    <constraint firstAttribute="height" constant="50" id="N7i-LW-IXZ"/>
                                    <constraint firstItem="3LL-4D-bf1" firstAttribute="centerY" secondItem="6fI-dy-zQn" secondAttribute="centerY" id="N9E-i7-HkN"/>
                                    <constraint firstItem="3LL-4D-bf1" firstAttribute="leading" secondItem="oDx-be-KjV" secondAttribute="trailing" constant="10" id="UIk-bB-Qwd"/>
                                    <constraint firstItem="8Tq-UP-8LY" firstAttribute="leading" secondItem="a5n-so-W22" secondAttribute="trailing" constant="30" id="XQU-gf-abB"/>
                                    <constraint firstItem="8Tq-UP-8LY" firstAttribute="centerY" secondItem="6fI-dy-zQn" secondAttribute="centerY" id="aWt-uY-H7A"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdx-Vo-VDc" secondAttribute="trailing" id="aZW-SA-wv4"/>
                                    <constraint firstItem="Wdx-Vo-VDc" firstAttribute="top" secondItem="6fI-dy-zQn" secondAttribute="top" id="cQ2-KC-lix"/>
                                    <constraint firstItem="a5n-so-W22" firstAttribute="centerY" secondItem="6fI-dy-zQn" secondAttribute="centerY" id="eEm-OR-i1l"/>
                                    <constraint firstAttribute="trailing" secondItem="3LL-4D-bf1" secondAttribute="trailing" constant="10" id="mZR-LF-EqW"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-EF-Oyn">
                                <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="progressTintColor" red="0.20784313725490194" green="0.68627450980392157" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.20784313725490194" green="0.68627450980392157" blue="0.9882352941176471" alpha="0.0" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbx-EF-Oyn" firstAttribute="leading" secondItem="0th-BO-n0U" secondAttribute="leading" id="3KJ-Ar-oTB"/>
                            <constraint firstItem="tbx-EF-Oyn" firstAttribute="top" secondItem="t1m-Wa-2fi" secondAttribute="top" id="Z5I-Fk-fqZ"/>
                            <constraint firstItem="t1m-Wa-2fi" firstAttribute="bottom" secondItem="6fI-dy-zQn" secondAttribute="bottom" id="cNQ-Os-m8T"/>
                            <constraint firstAttribute="trailing" secondItem="tbx-EF-Oyn" secondAttribute="trailing" id="e6u-MB-So6"/>
                            <constraint firstItem="t1m-Wa-2fi" firstAttribute="trailing" secondItem="6fI-dy-zQn" secondAttribute="trailing" id="pML-og-A9q"/>
                            <constraint firstItem="6fI-dy-zQn" firstAttribute="leading" secondItem="t1m-Wa-2fi" secondAttribute="leading" id="zuG-pO-Ig8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1m-Wa-2fi"/>
                    </view>
                    <navigationItem key="navigationItem" title="5 Min Read" id="DdD-yR-3Oj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_back_button" style="plain" id="rj3-cS-zzP">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="PRI-cW-Yib" id="Y8k-On-TuM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="oDx-be-KjV" id="tXM-Xf-x9A"/>
                        <outlet property="bottomBarHeight" destination="N7i-LW-IXZ" id="xaA-Af-utx"/>
                        <outlet property="nextButton" destination="8Tq-UP-8LY" id="vxV-uw-JzF"/>
                        <outlet property="prevButton" destination="a5n-so-W22" id="Raa-zI-vlj"/>
                        <outlet property="progressView" destination="tbx-EF-Oyn" id="lO2-2P-Bqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lb-we-aPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="68.7192118226601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="che-NH-46E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioa-gL-evZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2S-Ct-e56">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRI-cW-Yib" kind="relationship" relationship="rootViewController" id="5RQ-I6-351"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB5-sx-HSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_button" width="21" height="36"/>
        <image name="ic_disable_next_button" width="35" height="62"/>
        <image name="ic_disable_prev_button" width="36" height="62"/>
        <image name="ic_next_button" width="21" height="36"/>
        <image name="ic_save" width="18" height="22"/>
        <image name="ic_saved" width="18" height="22"/>
        <image name="ic_share" width="22" height="21"/>
    </resources>
</document>
