defaults.url=https://sentry.io/
defaults.org=huynh-minh-chuong
defaults.project=hasbrain
auth.token=d4ea2baff49e43d5b62a34f1f8f48b5a19ff50bc70a2448e8292ed48d3f8fe8e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
