<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54t-Xu-Lmd" userLabel="childView">
                    <rect key="frame" x="120" y="88" width="240" height="305.66666666666669"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hasBrain" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-Mf-aVY">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SzT-Mf-aVY" secondAttribute="height" multiplier="1:1" id="nvH-Wh-e5G"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hasBrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-Qi-94I">
                            <rect key="frame" x="45.666666666666657" y="260" width="150" height="45.666666666666686"/>
                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="38"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50980392156862742" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Sf8-Qi-94I" firstAttribute="top" secondItem="SzT-Mf-aVY" secondAttribute="bottom" constant="20" id="3WP-6E-g5m"/>
                        <constraint firstItem="SzT-Mf-aVY" firstAttribute="leading" secondItem="54t-Xu-Lmd" secondAttribute="leading" id="C5J-E2-FIx"/>
                        <constraint firstAttribute="trailing" secondItem="SzT-Mf-aVY" secondAttribute="trailing" id="SIC-KM-aIu"/>
                        <constraint firstAttribute="bottom" secondItem="Sf8-Qi-94I" secondAttribute="bottom" id="YQO-AT-WGA"/>
                        <constraint firstItem="SzT-Mf-aVY" firstAttribute="top" secondItem="54t-Xu-Lmd" secondAttribute="top" id="isr-bu-fmD"/>
                        <constraint firstItem="Sf8-Qi-94I" firstAttribute="centerX" secondItem="54t-Xu-Lmd" secondAttribute="centerX" id="sCL-iW-Quy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="54t-Xu-Lmd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="6uU-HV-7LN"/>
                <constraint firstItem="54t-Xu-Lmd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GWh-Oh-rNZ"/>
                <constraint firstItem="54t-Xu-Lmd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HoV-dF-2e6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="ic_hasBrain" width="1024" height="1024"/>
    </resources>
</document>
